.informationField {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    gap: 13px 20px;

    &__imageSlider {
        grid-area: 1 / 1 / 3 / 3;
    }

    &__heroInformation {
        padding-top: 6px;
        grid-area: 1 / 3 / 2 / 5;
    }

    &__otherHeroData {
        grid-area: 2 / 3 / 3 / 5;
    }

    &__textArea {
        height: 176px;
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);

        &__imageSlider {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__heroInformation {
            grid-area: 1 / 2 / 2 / 3;
        }
    
        &__otherHeroData {
            grid-area: 2 / 1 / 3 / 3;
        }
    }

    @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
        gap: 27px ;
    }
}